# Laba2-ISTP-

./: Laba2Empty.sln
Laba2Empty/: Laba2Empty.csproj  Laba2EmptyContext.cs  Program.cs  appsettings.json
Laba2Empty.Tests/: Laba2Empty.Tests.csproj  UnitTest1.cs
Laba2Empty/Controllers/: CategoriesController.cs  CharactersController.cs  CountriesController.cs  DevelopersController.cs  GamesController.cs
Laba2Empty/Models/: Category.cs  Character.cs  Country.cs  Developer.cs  Game.cs
Laba2Empty/Properties/: launchSettings.json
Laba2Empty/wwwroot/: Index.html
Laba2Empty/wwwroot/js/: lab2.js
